DB_HOST=postgres
DB_PORT=3001
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345
POSTGRES_DB=pru_db

PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=12345

DATABASE_URL="postgresql://$POSTGRES_USER:$POSTGRES_PASSWORD@$DB_HOST:5432/mydb?schema=$PRU_DB"
